::-webkit-scrollbar {
    display: none;
}

.App {
    //home button container
    .home-button-container {
        padding: 10px;
        display: grid;
        justify-content: center;
        align-items: center;

        button {
            padding: 5px;
            font-weight: bold;
            max-width: 80vw;
            min-width: 400px;
        }
    }

    // options page
    #options-page {
        & > h1 {
            text-align: center;
        }
        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px 10px;

            .option {
                padding: 10px;
                text-align: center;
                background-color: whitesmoke;
                border-radius: 10px;
                box-shadow: 2px 5px 8px #00000023;

                h5 {
                    margin: 0px;
                    margin-bottom: 5px;
                }

                .img-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 240px;
                    height: 240px;
                    overflow: hidden;
                    margin: 10px 5px;
                    border-radius: 8px;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        object-position: 0 0;
                    }
                }

                .buttons {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 20px;

                    button {
                        padding: 5px;
                        font-weight: bold;
                        color: white;
                        border-radius: 5px;

                        &:first-of-type {
                            border: 1px solid #ff5656;
                            background-color: #ff5656;

                            &:hover {
                                color: #ff5656;
                                background-color: transparent;
                            }
                        }
                        &:last-of-type {
                            background-color: black;
                            border: 1px solid black;

                            &:hover {
                                color: black;
                                background-color: transparent;
                            }
                        }
                    }
                }
            }
        }
    }

    // reference number page
    #ref-no-page {
        height: 100vh;

        &::-webkit-scrollbar {
            display: none;
        }

        .body {
            .header {
                padding: 10px 10px 60px 10px;
                text-align: center;
                background-color: rgb(134, 218, 0);
                color: white;
            }
            .check-mark {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;

                .rounded-border {
                    position: absolute;
                    font-size: 50px;
                    width: 75px;
                    height: 75px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: rgb(134, 218, 0);
                    border: 8px solid white;
                    border-radius: 50px;
                    color: white;
                }
            }

            .content {
                margin-top: 50px;
                text-align: center;

                .code {
                    font-weight: bold;
                    font-size: large;
                }
            }

            .msg-card {
                display: grid;
                grid-template-columns: 8px 1fr 60px;
                max-width: 400px;
                margin: 10px auto;
                border-radius: 5px;
                border: 1px solid rgb(59, 125, 237);
                gap: 10px;

                .left-strip {
                    border-radius: 5px 0px 0px 5px;
                    background-color: rgb(59, 125, 237);
                    border: 1px solid rgb(59, 125, 237);
                }

                .right-icon {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    font-size: 35px;
                    color: rgb(59, 125, 237);
                }
            }
            .points {
                max-width: 400px;
                margin: 10px auto;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                button {
                    border: none;
                    background-color: transparent;
                    font-size: medium;
                    display: block;
                    text-align: center;
                    color: rgb(59, 125, 237);
                    font-weight: bold;
                }
            }

            .buttons {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 20px;
                padding-bottom: 0px;
                background-color: whitesmoke;

                button {
                    padding: 8px;
                    font-weight: bold;
                    border-radius: 5px;
                    border: none;
                    background-color: transparent;
                    color: rgb(59, 125, 237);
                    font-size: medium;

                    &.share {
                        background-color: rgb(59, 125, 237);
                        color: white;
                    }
                }
            }
        }
        .bottom-section{
            height: 100%;
            background-color: whitesmoke;
        }

        nav {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: calc(100vw - 40px);
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: white;
            box-shadow: 0px -2px 4px 1px #00000038;

            .tab {
                text-align: center;
                cursor: pointer;
                border-radius: 5px;

                &.active,
                &:hover {
                    position: relative;
                    &::before {
                        position: absolute;
                        content: "";
                        top: -20px;
                        left: -4px;
                        height: 10px;
                        width: 70px;
                        background-color: white;
                        border-radius: 16px 16px 0px 0px;
                        box-shadow: 0px -3px 3px 1px #00000038;
                    }
                }
            }
        }
    }

    // eWallet page
    #e-wallet {
        background-color: rgb(25, 25, 25);
        color: white;
        padding: 5px 10px;
        height: 100vh;
        overflow: hidden;
        display: grid;
        grid-template-rows: auto 1fr auto;

        nav {
            display: flex;
            justify-content: space-between;

            i {
                font-size: large;
            }
        }
        & > .content {
            padding: 10px 0px;

            .opening-text {
                color: rgb(1, 187, 187);
            }
            .transaction-info {
                padding: 5px 0px;

                p {
                    padding: 0;
                    margin: 0;

                    .key {
                        font-weight: bold;
                    }
                }
            }
            .reference-no {
                .key {
                    font-weight: bold;
                }
            }

            .thankyou-icon {
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                padding: 20px 0px;
                padding-top: 50px;
                gap: 10px;

                .icon {
                    width: 120px;
                    height: 120px;
                    padding: 0px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: teal;
                    border: 1px solid rgb(171, 171, 171);
                    border-radius: 100px;

                    svg {
                        height: 60px;
                        width: 60px;
                    }
                }

                .text {
                    p {
                        padding: 0px;
                        margin: 0px;
                        font-size: 40px;
                        font-family: "Arial Narrow", Arial, sans-serif;
                        font-weight: light;
                    }
                }
            }
        }

        .footer {
            display: grid;
            padding-bottom: 20px;

            button {
                padding: 10px;
                font-weight: 600;
                border-radius: 20px;
                font-family: Arial, sans-serif;
                border: 0px;
                background-color: white;
            }
        }
    }

    // CashSend page
    #cash-send-page {
        background-color: black;
        color: white;
        display: grid;
        height: 100vh;
        grid-template-rows: auto 1fr auto;

        .header {
            text-align: center;
        }

        .details {
            text-align: center;
        }

        .buttons {
            display: grid;
            gap: 10px;
            padding: 10px;

            button {
                padding: 10px;
                font-weight: bold;
                border-radius: 5px;
                border: 2px solid rgb(255, 68, 102);

                &:first-of-type {
                    background-color: transparent;
                    color: rgb(255, 68, 102);
                }

                &:last-of-type {
                    background-color: rgb(255, 68, 101);
                    color: white;
                }
            }
        }
    }

    // confirmation page
    #confirmation-page {
        height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr;
        nav {
            background-color: #1111c4;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 8px 16px;
            align-items: center;

            .left {
                font-size: 24px;
            }
        }
        .content {
            padding: 5px 20px;

            .to,
            .from {
                p.start-text {
                    color: rgb(51, 51, 51);
                }

                article.card {
                    padding: 8px 0px;
                    border: 1px solid #c1c1c1;
                    border-radius: 4px;
                    .head {
                        display: grid;
                        grid-template-columns: 50px 1fr;
                        padding: 10px;
                        gap: 10px;

                        .left {
                            font-size: 30px;
                            width: 45px;
                            height: 45px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 25px;

                            &.one {
                                color: white;
                                background: linear-gradient(rgb(0, 153, 204), rgb(0, 194, 148));
                                font-size: 25px;
                            }
                            &.two {
                                font-size: 40px;
                                color: green;
                            }
                        }

                        .right {
                            .name {
                                font-weight: bold;
                            }
                        }
                    }

                    .amount-strip {
                        padding: 10px;
                        font-size: 30px;
                        background-color: #284bff;
                        color: white;
                    }

                    .acc {
                        color: #7c7b7b;
                    }

                    .rl {
                        padding: 5px 10px;
                        display: grid;
                        grid-template-columns: 1fr 1fr;

                        .right {
                            color: rgb(70, 70, 70);
                        }
                        .left {
                            font-weight: bold;
                        }
                    }

                    .foot {
                        padding: 12px;
                    }
                }
            }

            .to {
                article.card {
                    .head {
                        border-bottom: 1px solid #c1c1c1;
                    }

                    hr {
                        margin: 10px;
                        background-color: #c1c1c1;
                    }
                }
            }
        }
        footer {
            position: absolute;
            bottom: 50px;
            background-color: green;
            padding: 10px 0px;
            width: 100vw;

            .container {
                padding: 0px 25px;
                display: flex;
                justify-content: space-between;
                color: white;
            }
        }
    }

    // nedbank page
    #ned-bank-page {
        min-height: 100vh;
        
        .header {
            background-image: linear-gradient(to bottom right, #00a84c, #009744, #02602c);
            padding-bottom: 50px;
            margin-bottom: 50px;
            position: relative;

            .top {
                display: flex;
                justify-content: flex-end;

                svg {
                    width: 30px;
                    height: 30px;
                    margin: 10px;
                }
            }
            .content {
                color: white;
                padding: 40px 20px 20px 20px;
                text-align: center;

                .tick {
                    font-size: 50px;
                }
            }

            & > .bottom {
                position: absolute;
                bottom: -40px;
                right: 50%;
                transform: translateX(50%);
                min-width: 400px;
                max-width: 90vw;
                background-color: white;
                padding: 10px;
                border-radius: 4px;
                display: grid;
                grid-template-columns: 70px 1fr;
                gap: 10px;
                align-items: center;
                box-shadow: 0px 2px 8px #00000023;

                .right {
                    height: fit-content;
                    img {
                        width: 60px;
                    }
                }

                .left {
                    .c-top {
                        font-weight: bold;
                        color: #2a2a2a;
                    }
                    .c-bottom {
                        color: #7c7b7b;
                    }
                }
            }
        }
        .center-piece {
            padding: 40px 0px 10px 0px;

            .info-strip {
                margin: 20px 0px;
                background-color: #e6f4e3;
                display: grid;
                grid-template-columns: 40px 1fr;
                padding: 16px;
                color: #2f2f2f;
                gap: 10px;

                .icon {
                    font-size: 20px;
                    width: 30px;
                    height: 30px;
                    border: 2px solid gray;
                    color: gray;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 20px;
                }
            }
        }
        .bottom-piece {
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 2px 8px #00000023;

            .content {
                padding: 5px;

                .header-text {
                    font-size: 25px;
                    font-weight: bold;
                    color: #545454;
                }

                .desc {
                    display: grid;
                    gap: 5px;
                    margin: 20px 0px;

                    .info {
                        color: rgb(160, 160, 160);
                        margin: 0px;
                    }
                    .value {
                        margin: 0px;
                        font-size: 20px;
                    }
                }

                .button {
                    display: flex;
                    justify-content: flex-end;

                    button {
                        font-weight: bold;
                        color: green;
                        background-color: transparent;
                        padding: 5px 10px;
                        border: 2px solid green;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}
