::-webkit-scrollbar {
  display: none;
}

.App .home-button-container {
  padding: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
}
.App .home-button-container button {
  padding: 5px;
  font-weight: bold;
  max-width: 80vw;
  min-width: 400px;
}
.App #options-page > h1 {
  text-align: center;
}
.App #options-page .options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px 10px;
}
.App #options-page .options .option {
  padding: 10px;
  text-align: center;
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.137254902);
}
.App #options-page .options .option h5 {
  margin: 0px;
  margin-bottom: 5px;
}
.App #options-page .options .option .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  overflow: hidden;
  margin: 10px 5px;
  border-radius: 8px;
}
.App #options-page .options .option .img-container img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 0;
     object-position: 0 0;
}
.App #options-page .options .option .buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.App #options-page .options .option .buttons button {
  padding: 5px;
  font-weight: bold;
  color: white;
  border-radius: 5px;
}
.App #options-page .options .option .buttons button:first-of-type {
  border: 1px solid #ff5656;
  background-color: #ff5656;
}
.App #options-page .options .option .buttons button:first-of-type:hover {
  color: #ff5656;
  background-color: transparent;
}
.App #options-page .options .option .buttons button:last-of-type {
  background-color: black;
  border: 1px solid black;
}
.App #options-page .options .option .buttons button:last-of-type:hover {
  color: black;
  background-color: transparent;
}
.App #ref-no-page {
  height: 100vh;
}
.App #ref-no-page::-webkit-scrollbar {
  display: none;
}
.App #ref-no-page .body .header {
  padding: 10px 10px 60px 10px;
  text-align: center;
  background-color: rgb(134, 218, 0);
  color: white;
}
.App #ref-no-page .body .check-mark {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.App #ref-no-page .body .check-mark .rounded-border {
  position: absolute;
  font-size: 50px;
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(134, 218, 0);
  border: 8px solid white;
  border-radius: 50px;
  color: white;
}
.App #ref-no-page .body .content {
  margin-top: 50px;
  text-align: center;
}
.App #ref-no-page .body .content .code {
  font-weight: bold;
  font-size: large;
}
.App #ref-no-page .body .msg-card {
  display: grid;
  grid-template-columns: 8px 1fr 60px;
  max-width: 400px;
  margin: 10px auto;
  border-radius: 5px;
  border: 1px solid rgb(59, 125, 237);
  gap: 10px;
}
.App #ref-no-page .body .msg-card .left-strip {
  border-radius: 5px 0px 0px 5px;
  background-color: rgb(59, 125, 237);
  border: 1px solid rgb(59, 125, 237);
}
.App #ref-no-page .body .msg-card .right-icon {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  color: rgb(59, 125, 237);
}
.App #ref-no-page .body .points {
  max-width: 400px;
  margin: 10px auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.App #ref-no-page .body .points button {
  border: none;
  background-color: transparent;
  font-size: medium;
  display: block;
  text-align: center;
  color: rgb(59, 125, 237);
  font-weight: bold;
}
.App #ref-no-page .body .buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  padding-bottom: 0px;
  background-color: whitesmoke;
}
.App #ref-no-page .body .buttons button {
  padding: 8px;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  background-color: transparent;
  color: rgb(59, 125, 237);
  font-size: medium;
}
.App #ref-no-page .body .buttons button.share {
  background-color: rgb(59, 125, 237);
  color: white;
}
.App #ref-no-page .bottom-section {
  height: 100%;
  background-color: whitesmoke;
}
.App #ref-no-page nav {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: calc(100vw - 40px);
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: white;
  box-shadow: 0px -2px 4px 1px rgba(0, 0, 0, 0.2196078431);
}
.App #ref-no-page nav .tab {
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}
.App #ref-no-page nav .tab.active, .App #ref-no-page nav .tab:hover {
  position: relative;
}
.App #ref-no-page nav .tab.active::before, .App #ref-no-page nav .tab:hover::before {
  position: absolute;
  content: "";
  top: -20px;
  left: -4px;
  height: 10px;
  width: 70px;
  background-color: white;
  border-radius: 16px 16px 0px 0px;
  box-shadow: 0px -3px 3px 1px rgba(0, 0, 0, 0.2196078431);
}
.App #e-wallet {
  background-color: rgb(25, 25, 25);
  color: white;
  padding: 5px 10px;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.App #e-wallet nav {
  display: flex;
  justify-content: space-between;
}
.App #e-wallet nav i {
  font-size: large;
}
.App #e-wallet > .content {
  padding: 10px 0px;
}
.App #e-wallet > .content .opening-text {
  color: rgb(1, 187, 187);
}
.App #e-wallet > .content .transaction-info {
  padding: 5px 0px;
}
.App #e-wallet > .content .transaction-info p {
  padding: 0;
  margin: 0;
}
.App #e-wallet > .content .transaction-info p .key {
  font-weight: bold;
}
.App #e-wallet > .content .reference-no .key {
  font-weight: bold;
}
.App #e-wallet > .content .thankyou-icon {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 20px 0px;
  padding-top: 50px;
  gap: 10px;
}
.App #e-wallet > .content .thankyou-icon .icon {
  width: 120px;
  height: 120px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: teal;
  border: 1px solid rgb(171, 171, 171);
  border-radius: 100px;
}
.App #e-wallet > .content .thankyou-icon .icon svg {
  height: 60px;
  width: 60px;
}
.App #e-wallet > .content .thankyou-icon .text p {
  padding: 0px;
  margin: 0px;
  font-size: 40px;
  font-family: "Arial Narrow", Arial, sans-serif;
  font-weight: light;
}
.App #e-wallet .footer {
  display: grid;
  padding-bottom: 20px;
}
.App #e-wallet .footer button {
  padding: 10px;
  font-weight: 600;
  border-radius: 20px;
  font-family: Arial, sans-serif;
  border: 0px;
  background-color: white;
}
.App #cash-send-page {
  background-color: black;
  color: white;
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
}
.App #cash-send-page .header {
  text-align: center;
}
.App #cash-send-page .details {
  text-align: center;
}
.App #cash-send-page .buttons {
  display: grid;
  gap: 10px;
  padding: 10px;
}
.App #cash-send-page .buttons button {
  padding: 10px;
  font-weight: bold;
  border-radius: 5px;
  border: 2px solid rgb(255, 68, 102);
}
.App #cash-send-page .buttons button:first-of-type {
  background-color: transparent;
  color: rgb(255, 68, 102);
}
.App #cash-send-page .buttons button:last-of-type {
  background-color: rgb(255, 68, 101);
  color: white;
}
.App #confirmation-page {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}
.App #confirmation-page nav {
  background-color: #1111c4;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;
  align-items: center;
}
.App #confirmation-page nav .left {
  font-size: 24px;
}
.App #confirmation-page .content {
  padding: 5px 20px;
}
.App #confirmation-page .content .to p.start-text,
.App #confirmation-page .content .from p.start-text {
  color: rgb(51, 51, 51);
}
.App #confirmation-page .content .to article.card,
.App #confirmation-page .content .from article.card {
  padding: 8px 0px;
  border: 1px solid #c1c1c1;
  border-radius: 4px;
}
.App #confirmation-page .content .to article.card .head,
.App #confirmation-page .content .from article.card .head {
  display: grid;
  grid-template-columns: 50px 1fr;
  padding: 10px;
  gap: 10px;
}
.App #confirmation-page .content .to article.card .head .left,
.App #confirmation-page .content .from article.card .head .left {
  font-size: 30px;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}
.App #confirmation-page .content .to article.card .head .left.one,
.App #confirmation-page .content .from article.card .head .left.one {
  color: white;
  background: linear-gradient(rgb(0, 153, 204), rgb(0, 194, 148));
  font-size: 25px;
}
.App #confirmation-page .content .to article.card .head .left.two,
.App #confirmation-page .content .from article.card .head .left.two {
  font-size: 40px;
  color: green;
}
.App #confirmation-page .content .to article.card .head .right .name,
.App #confirmation-page .content .from article.card .head .right .name {
  font-weight: bold;
}
.App #confirmation-page .content .to article.card .amount-strip,
.App #confirmation-page .content .from article.card .amount-strip {
  padding: 10px;
  font-size: 30px;
  background-color: #284bff;
  color: white;
}
.App #confirmation-page .content .to article.card .acc,
.App #confirmation-page .content .from article.card .acc {
  color: #7c7b7b;
}
.App #confirmation-page .content .to article.card .rl,
.App #confirmation-page .content .from article.card .rl {
  padding: 5px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.App #confirmation-page .content .to article.card .rl .right,
.App #confirmation-page .content .from article.card .rl .right {
  color: rgb(70, 70, 70);
}
.App #confirmation-page .content .to article.card .rl .left,
.App #confirmation-page .content .from article.card .rl .left {
  font-weight: bold;
}
.App #confirmation-page .content .to article.card .foot,
.App #confirmation-page .content .from article.card .foot {
  padding: 12px;
}
.App #confirmation-page .content .to article.card .head {
  border-bottom: 1px solid #c1c1c1;
}
.App #confirmation-page .content .to article.card hr {
  margin: 10px;
  background-color: #c1c1c1;
}
.App #confirmation-page footer {
  position: absolute;
  bottom: 50px;
  background-color: green;
  padding: 10px 0px;
  width: 100vw;
}
.App #confirmation-page footer .container {
  padding: 0px 25px;
  display: flex;
  justify-content: space-between;
  color: white;
}
.App #ned-bank-page {
  min-height: 100vh;
}
.App #ned-bank-page .header {
  background-image: linear-gradient(to bottom right, #00a84c, #009744, #02602c);
  padding-bottom: 50px;
  margin-bottom: 50px;
  position: relative;
}
.App #ned-bank-page .header .top {
  display: flex;
  justify-content: flex-end;
}
.App #ned-bank-page .header .top svg {
  width: 30px;
  height: 30px;
  margin: 10px;
}
.App #ned-bank-page .header .content {
  color: white;
  padding: 40px 20px 20px 20px;
  text-align: center;
}
.App #ned-bank-page .header .content .tick {
  font-size: 50px;
}
.App #ned-bank-page .header > .bottom {
  position: absolute;
  bottom: -40px;
  right: 50%;
  transform: translateX(50%);
  min-width: 400px;
  max-width: 90vw;
  background-color: white;
  padding: 10px;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 70px 1fr;
  gap: 10px;
  align-items: center;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.137254902);
}
.App #ned-bank-page .header > .bottom .right {
  height: -moz-fit-content;
  height: fit-content;
}
.App #ned-bank-page .header > .bottom .right img {
  width: 60px;
}
.App #ned-bank-page .header > .bottom .left .c-top {
  font-weight: bold;
  color: #2a2a2a;
}
.App #ned-bank-page .header > .bottom .left .c-bottom {
  color: #7c7b7b;
}
.App #ned-bank-page .center-piece {
  padding: 40px 0px 10px 0px;
}
.App #ned-bank-page .center-piece .info-strip {
  margin: 20px 0px;
  background-color: #e6f4e3;
  display: grid;
  grid-template-columns: 40px 1fr;
  padding: 16px;
  color: #2f2f2f;
  gap: 10px;
}
.App #ned-bank-page .center-piece .info-strip .icon {
  font-size: 20px;
  width: 30px;
  height: 30px;
  border: 2px solid gray;
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.App #ned-bank-page .bottom-piece {
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.137254902);
}
.App #ned-bank-page .bottom-piece .content {
  padding: 5px;
}
.App #ned-bank-page .bottom-piece .content .header-text {
  font-size: 25px;
  font-weight: bold;
  color: #545454;
}
.App #ned-bank-page .bottom-piece .content .desc {
  display: grid;
  gap: 5px;
  margin: 20px 0px;
}
.App #ned-bank-page .bottom-piece .content .desc .info {
  color: rgb(160, 160, 160);
  margin: 0px;
}
.App #ned-bank-page .bottom-piece .content .desc .value {
  margin: 0px;
  font-size: 20px;
}
.App #ned-bank-page .bottom-piece .content .button {
  display: flex;
  justify-content: flex-end;
}
.App #ned-bank-page .bottom-piece .content .button button {
  font-weight: bold;
  color: green;
  background-color: transparent;
  padding: 5px 10px;
  border: 2px solid green;
  border-radius: 10px;
}/*# sourceMappingURL=main.css.map */